BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2022  19:53:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Timer0.obj, .\Objects
>> \key.obj, .\Objects\Buzzer.obj, .\Objects\Timer1.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Timer1.obj (TIMER1)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     000DH     UNIT         ?DT?NIXIE
            DATA    0034H     0001H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     054CH     UNIT         ?PR?MAIN?MAIN
            CODE    056AH     008CH     UNIT         ?C_C51STARTUP
            CODE    05F6H     007CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0672H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    06DFH     0061H     UNIT         ?PR?KEY?KEY
            CODE    0740H     004BH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    078BH     0032H     UNIT         ?C_INITSEG
            CODE    07BDH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    07DFH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    07F6H     0017H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    080DH     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:53:50  PAGE 2


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?TIMER1INIT?TIMER1
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                          0034H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

?PR?_NIXIE?NIXIE                     -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05F6H         PUBLIC        Timer0_Routine
  D:000EH         PUBLIC        Date
  C:0740H         PUBLIC        Timer1_Routine
  D:0011H         PUBLIC        Mode
  C:001EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        KeyNum
  D:0013H         PUBLIC        a
  D:0014H         PUBLIC        b
  D:0015H         PUBLIC        c
  D:0016H         PUBLIC        d
  D:0017H         PUBLIC        Select
  D:0018H         PUBLIC        e
  D:0019H         PUBLIC        DateSelect
  D:001AH         PUBLIC        f
  D:001BH         PUBLIC        FlashFlag
  D:001CH         PUBLIC        Tflag
  D:001DH         PUBLIC        TimeSelect
  D:0026H         PUBLIC        Flag
  -------         PROC          MAIN
  C:001EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:53:50  PAGE 3


  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:0021H         LINE#         17
  C:0024H         LINE#         18
  C:0024H         LINE#         19
  C:0024H         LINE#         20
  C:0029H         LINE#         22
  C:0038H         LINE#         23
  C:0038H         LINE#         24
  C:003FH         LINE#         25
  C:003FH         LINE#         27
  C:0044H         LINE#         28
  C:0044H         LINE#         29
  C:0046H         LINE#         30
  C:004FH         LINE#         31
  C:004FH         LINE#         32
  C:0053H         LINE#         33
  C:0053H         LINE#         34
  C:005FH         LINE#         35
  C:006CH         LINE#         36
  C:0078H         LINE#         37
  C:0085H         LINE#         38
  C:0091H         LINE#         39
  C:009EH         LINE#         40
  C:00A5H         LINE#         41
  C:00ACH         LINE#         42
  C:00ACH         LINE#         43
  C:00B6H         LINE#         44
  C:00C5H         LINE#         45
  C:00C5H         LINE#         46
  C:00CBH         LINE#         47
  C:00CBH         LINE#         48
  C:00D7H         LINE#         49
  C:00E7H         LINE#         50
  C:00F7H         LINE#         51
  C:0107H         LINE#         52
  C:0107H         LINE#         53
  C:010DH         LINE#         54
  C:010DH         LINE#         55
  C:0119H         LINE#         56
  C:0128H         LINE#         57
  C:0137H         LINE#         58
  C:0146H         LINE#         59
  C:0146H         LINE#         60
  C:014BH         LINE#         61
  C:014BH         LINE#         62
  C:0156H         LINE#         63
  C:015FH         LINE#         64
  C:0161H         LINE#         65
  C:017BH         LINE#         66
  C:0197H         LINE#         67
  C:0197H         LINE#         68
  C:019CH         LINE#         69
  C:019CH         LINE#         70
  C:019EH         LINE#         71
  C:01A7H         LINE#         72
  C:01A7H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:53:50  PAGE 4


  C:01BFH         LINE#         75
  C:01D8H         LINE#         76
  C:01EFH         LINE#         78
  C:0205H         LINE#         79
  C:021CH         LINE#         80
  C:0232H         LINE#         81
  C:0249H         LINE#         82
  C:0250H         LINE#         83
  C:0257H         LINE#         84
  C:0257H         LINE#         85
  C:0260H         LINE#         86
  C:0260H         LINE#         87
  C:0267H         LINE#         88
  C:026EH         LINE#         89
  C:0282H         LINE#         90
  C:0297H         LINE#         91
  C:02ABH         LINE#         92
  C:02C0H         LINE#         93
  C:02D4H         LINE#         94
  C:02E9H         LINE#         95
  C:02F2H         LINE#         96
  C:02F2H         LINE#         97
  C:02F4H         LINE#         98
  C:02F4H         LINE#         99
  C:02F9H         LINE#         100
  C:02F9H         LINE#         101
  C:02FBH         LINE#         102
  C:02FEH         LINE#         103
  C:02FEH         LINE#         104
  C:0309H         LINE#         105
  C:0309H         LINE#         106
  C:032AH         LINE#         107
  C:032CH         LINE#         108
  C:032CH         LINE#         109
  C:032CH         LINE#         110
  C:0332H         LINE#         111
  C:0332H         LINE#         112
  C:033EH         LINE#         113
  C:034BH         LINE#         114
  C:0357H         LINE#         115
  C:0364H         LINE#         116
  C:0370H         LINE#         117
  C:037DH         LINE#         118
  C:0384H         LINE#         119
  C:038BH         LINE#         120
  C:038BH         LINE#         121
  C:0394H         LINE#         122
  C:0394H         LINE#         123
  C:0399H         LINE#         124
  C:0399H         LINE#         125
  C:039BH         LINE#         126
  C:03A4H         LINE#         127
  C:03A4H         LINE#         128
  C:03A9H         LINE#         129
  C:03A9H         LINE#         130
  C:03B4H         LINE#         131
  C:03BDH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:53:50  PAGE 5


  C:03BFH         LINE#         133
  C:03D3H         LINE#         134
  C:03E9H         LINE#         135
  C:03E9H         LINE#         136
  C:0401H         LINE#         137
  C:041AH         LINE#         138
  C:0431H         LINE#         140
  C:0441H         LINE#         141
  C:0452H         LINE#         142
  C:0462H         LINE#         143
  C:0473H         LINE#         144
  C:047AH         LINE#         145
  C:0481H         LINE#         146
  C:0486H         LINE#         147
  C:0486H         LINE#         148
  C:048CH         LINE#         149
  C:048CH         LINE#         150
  C:0491H         LINE#         151
  C:0491H         LINE#         152
  C:0497H         LINE#         153
  C:0497H         LINE#         154
  C:0497H         LINE#         157
  C:04A1H         LINE#         158
  C:04ABH         LINE#         159
  C:04B7H         LINE#         160
  C:04E0H         LINE#         162
  C:04E0H         LINE#         163
  C:04EAH         LINE#         164
  C:04F4H         LINE#         165
  C:04F6H         LINE#         166
  C:050DH         LINE#         167
  C:050DH         LINE#         168
  C:0517H         LINE#         169
  C:0521H         LINE#         170
  C:0523H         LINE#         171
  C:052CH         LINE#         172
  C:052CH         LINE#         173
  C:0532H         LINE#         174
  C:0532H         LINE#         175
  C:053CH         LINE#         176
  C:054BH         LINE#         177
  C:054EH         LINE#         179
  C:054EH         LINE#         180
  C:0558H         LINE#         181
  C:0567H         LINE#         182
  C:0567H         LINE#         183
  C:0567H         LINE#         184
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  D:000AH         SYMBOL        FlashCount
  -------         ENDDO         
  C:05F6H         LINE#         188
  C:05FFH         LINE#         191
  C:0602H         LINE#         192
  C:0605H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:53:50  PAGE 6


  C:060DH         LINE#         194
  C:0615H         LINE#         195
  C:061EH         LINE#         196
  C:061EH         LINE#         197
  C:0624H         LINE#         198
  C:0630H         LINE#         199
  C:0630H         LINE#         200
  C:063BH         LINE#         201
  C:063BH         LINE#         202
  C:0641H         LINE#         203
  C:0643H         LINE#         204
  C:0649H         LINE#         205
  C:0649H         LINE#         206
  C:064CH         LINE#         207
  C:064EH         LINE#         208
  C:0654H         LINE#         209
  C:0654H         LINE#         210
  C:0657H         LINE#         211
  C:0659H         LINE#         212
  C:065FH         LINE#         213
  C:065FH         LINE#         214
  C:0662H         LINE#         215
  C:066BH         LINE#         216
  C:066BH         LINE#         217
  C:066BH         LINE#         218
  C:066BH         LINE#         219
  C:066BH         LINE#         220
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:000CH         SYMBOL        T1Count
  -------         ENDDO         
  C:0740H         LINE#         223
  C:0746H         LINE#         226
  C:0749H         LINE#         227
  C:074CH         LINE#         228
  C:0754H         LINE#         229
  C:075DH         LINE#         230
  C:075DH         LINE#         231
  C:0763H         LINE#         232
  C:0765H         LINE#         233
  C:076BH         LINE#         234
  C:076BH         LINE#         235
  C:076EH         LINE#         236
  C:0770H         LINE#         237
  C:0776H         LINE#         238
  C:0776H         LINE#         239
  C:0779H         LINE#         240
  C:077BH         LINE#         241
  C:0784H         LINE#         242
  C:0784H         LINE#         243
  C:0784H         LINE#         244
  C:0784H         LINE#         245
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:53:50  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:080DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:080DH         LINE#         1
  C:080DH         LINE#         2
  C:080DH         LINE#         4
  C:0817H         LINE#         5
  C:0817H         LINE#         6
  C:0819H         LINE#         7
  C:081BH         LINE#         9
  C:081BH         LINE#         10
  C:081DH         LINE#         11
  C:081FH         LINE#         12
  C:0821H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0672H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0027H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0672H         LINE#         6
  C:0672H         LINE#         7
  C:0672H         LINE#         8
  C:069FH         LINE#         9
  C:069FH         LINE#         10
  C:06A3H         LINE#         11
  C:06A7H         LINE#         12
  C:06ABH         LINE#         13
  C:06AFH         LINE#         14
  C:06B7H         LINE#         15
  C:06BFH         LINE#         16
  C:06C7H         LINE#         17
  C:06CDH         LINE#         18
  C:06CDH         LINE#         19
  C:06D4H         LINE#         20
  C:06DBH         LINE#         21
  C:06DEH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:53:50  PAGE 8


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:07DFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:07DFH         LINE#         3
  C:07DFH         LINE#         4
  C:07DFH         LINE#         5
  C:07E2H         LINE#         6
  C:07E5H         LINE#         7
  C:07E8H         LINE#         8
  C:07EBH         LINE#         9
  C:07EDH         LINE#         10
  C:07EFH         LINE#         11
  C:07F1H         LINE#         12
  C:07F3H         LINE#         13
  C:07F5H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:06DFH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0034H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:06DFH         LINE#         4
  C:06DFH         LINE#         5
  C:06DFH         LINE#         6
  C:06E2H         LINE#         8
  C:06F8H         LINE#         9
  C:070FH         LINE#         10
  C:0726H         LINE#         11
  C:073DH         LINE#         13
  C:073FH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Buzzer
  C:0003H         PUBLIC        Buzzer_Delay500us
  C:07BDH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:53:50  PAGE 9


  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07BDH         LINE#         16
  C:07C1H         LINE#         17
  C:07C1H         LINE#         19
  C:07D2H         LINE#         20
  C:07D2H         LINE#         21
  C:07D4H         LINE#         22
  C:07D7H         LINE#         23
  C:07DEH         LINE#         24
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:07F6H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1INIT
  C:07F6H         LINE#         3
  C:07F6H         LINE#         4
  C:07F6H         LINE#         5
  C:07F9H         LINE#         6
  C:07FCH         LINE#         7
  C:07FFH         LINE#         8
  C:0802H         LINE#         9
  C:0804H         LINE#         10
  C:0806H         LINE#         11
  C:0808H         LINE#         12
  C:080AH         LINE#         13
  C:080CH         LINE#         14
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER1

Program Size: data=54.0 xdata=0 code=2067
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
